<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH - Química</title>
    <link rel="stylesheet" href="personalizacao.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="menu-icon"><img src="black-transparent-circle-shadow-png.webp">&#9776;</div>
        <div class="search-box">
            <input type="text" placeholder="Busca">
        </div>
        <div class="logo">Início</div>
        <div class="user-icon">&#128100;</div>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <div class="titulo">O que é o pH?</div>
        

        <p class="texto">
        <p> O pH corresponde ao potencial hidrogeniônico</p>
        <p>de uma solução. Ele é determinado pela</p>
        <p>concentração de íons de hidrogênio (H+) e </p>
        <p>serve para medir o grau de acidez,</p>
        <p>neutralidade ou alcalinidade de determinada</p>
        <p>solução.</p>

        <p>    Além do pH existe também outra grandeza</p>
        <p> que determina a acidez e a basicidade de um</p>
        <p> sistema aquoso: o pOH (potencial</p>
        <p>  hidroxiliônico). Essa escala possui a mesma</p>
        <p>  função que o pH, embora seja menos </p>
        <p>  utilizada.</p>
                    <h1><p>Escala de pH</p></h1>
<p>Representação da escala de pH</p>
    <p>O pH é representado numa escala que varia de 0 a 14. Ela mede a acidez e basicidade</p>
<p>de uma solução.</p>

 <p>Sendo assim, o pH 7 representa uma solução neutra (por exemplo, a água pura). Já os</p>
<p>que estão antes dele são consideradas soluções ácidas (pH ácido), e os que estão</p>
 <p>após o 7 são as soluções básicas (pH alcalino).</p>

  <p>Feita essa observação, o caráter ácido é crescente da direita para a esquerda. Já o</p>
<p>caráter básico, da esquerda para a direita. Note que, quanto menor o valor do pH mais</p>
 <p> ácida será a solução.</p>
        <div class="escala">
            <h3>Escala de pH</h3>
            <img src="https://www.infoescola.com/wp-content/uploads/2016/07/pH.png" alt="Escala de pH">
        </div>
    </main>

    <!-- Barra Lateral -->
    <aside id="sidebar">
        <h3>Jogos</h3>
        <img src="https://i.imgur.com/1X8ZQ6z.png" alt="Jogo 1">
        <h3>QuiMol</h3>
        <img src="https://i.imgur.com/N2sOZ7U.png" alt="Jogo 2">
        <h3>Tabela Periódica</h3>
    </aside>

    <script src="java.js"></script>
</body>
</html>