* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6f42c1;
    padding: 25px 35px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    
}

.search-box {
    flex: 1;
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.search-box input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.logo {
    text-align: center;
    font-weight: bold;
}

.user-icon {
    font-size: 30px;
    cursor: pointer;
}

/* Conteúdo principal */
main {
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
}

.titulo {
    background-color: #6f42c1;
    color: #F8F8FF;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    width: fit-content;
    margin: 0 auto 20px auto;
}

.texto {
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0 10px;
}

.escala {
    margin-top: 20px;
}

.escala img {
    max-width: 300px;
}

/* Barra lateral */
aside {
    position: absolute;
    right: 0;
    top: 60px;
    width: 150px;
    background-color: #6f42c1;
    height: 300px;
    text-align: center;
    border-radius: 10px 0 0 10px;
    padding: 10px;
    transition: top 0.3s ease;
    transition: none;

}

aside h3 {
    color: white;
    margin-bottom: 10px;
}

aside img {
    width: 80px;
    margin: 10px 0;
    border-radius: 10px;
}

