<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Início - MOLLAB</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="menu-icon">
                <button onclick=menu()>
                    <span>&#9776;</span>
                </button>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Busca">
            </div>
            <div class="logo">
                <button>
                    <a href="index.html"><img src="imagens/logo.png" alt="logo"></a>
                </button>
                <button><a href="index.html">INICIO</a></button>
            </div>
            <div class="user-icon">
                <a href="conta.html"><img src="imagens/icon.png" alt="icone" width="70px"></a>
            </div>
        </header>

        <div id="panel">
            <button><a href="config.html">Configurações</a></button>
            <button><a href="conta.html">Conta</a></button>
            <button><a href="jogos.html">Jogos</a></button>
            <button><a href="quemsomos.html">Quem Somos</a></button>
        </div>

        <main class="mainindex">
            <div class="tituloindex">
                <p>MOLLAB</p>
            </div>
            <div class="btnindex">
                <button><a href="molmateria.html">O que é o MOL?</a></button>
                <button><a href="phmateria.html">O que é Ph?</a></button>
                <button><a href="ligquimateria.html">Ligações Químicas</a></button>
                <button><a href="tabelamateria.html">Tabela Periódica</a></button>
            </div>
        </main>
        

    <aside id="sidebar">
        <h3>Jogos</h3>
        <a href="jogos.html"><img src="imagens/OIP.webp" alt="Jogo 1"></a>
        <h3>QuiMol</h3>
        <a href="jogos.html"><img src="imagens/tabelaperiodica.jpg" alt="Jogo 2"></a>
        <h3>Tabela Periódica</h3>
        <a href="jogos.html">Mais Jogos</a>
    </aside>

    </body>
</html>