<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos - MOLLAB</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="menu-icon">
            <button onclick=menu()>
                <span>&#9776;</span>
            </button>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Busca">
        </div>
        <div class="logo">
            <button>
                <a href="index.html"><img src="imagens/logo.png" alt="logo"></a>
            </button>
            <button><a href="index.html">INICIO</a></button>
        </div>
        <div class="user-icon">
            <a href="conta.html"><img src="imagens/icon.png" alt="icone" width="70px"></a>
        </div>
    </header>
    <div id="panel">
        <button><a href="config.html">Configurações</a></button>
        <button><a href="conta.html">Conta</a></button>
        <button><a href="jogos.html">Jogos</a></button>
        <button><a href="quemsomos.html">Quem Somos</a></button>
    </div>
 <p style="text-align: center;"> 
<iframe frameborder="0" src="https://itch.io/embed-upload/15035929?color=333333" allowfullscreen="" width="640" height="380"><a href="https://cutline.itch.io/mollab">Play Mollab on itch.io</a></iframe>
</p>
</body>
</html>