<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligações Químicas - MOLLAB</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="menu-icon">
            <button onclick=menu()>
                <span>&#9776;</span>
            </button>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Busca">
        </div>
        <div class="logo">
            <button><a href="index.html"><img src="imagens/logo.png" alt="logo"></a></button>
            <button><a href="index.html">INICIO</a></button>
        </div>
        <div class="user-icon">
                <a href="conta.html"><img src="imagens/icon.png" alt="icone" width="70px"></a>
        </div>
    </header>

    <div id="panel">
        <button><a href="config.html">Configurações</a></button>
        <button><a href="conta.html">Conta</a></button>
        <button><a href="jogos.html">Jogos</a></button>
        <button><a href="quemsomos.html">Quem Somos</a></button>
    </div>

    <main class="mainmateria">
        <div class="titulo">Ligações Químicas</div>
        <div class="materia">
            <p>As ligações químicas correspondem à união dos átomos para a formação das substâncias químicas. 
                <br><br>
                 Em outras palavras, as ligações químicas acontecem quando os átomos dos elementos químicos se combinam uns com os outros e os principais tipos são:</p>
                <br><br>
            <p><ul>Ligações iônicas: transferência de elétrons;</ul>
            <br>
            <ul>Ligações covalentes: compartilhamento de elétrons;</ul>
            <br>
            <ul>Ligações metálicas: existência de elétrons livres.</ul></p>
              
        </div>
        <br><br>

        <img src="imagens/ligacoes-quimicas-og.webp" width="700">
    </main>

    <aside id="sidebar">
        <h3>Jogos</h3>
        <a href="jogos.html"><img src="imagens/ligacoes-quimicas-og.webp" alt="Jogo 1"></a>
        <h3> Oque é ligações?</h3>
        <a href="jogos.html"><img src="imagens/tabelaperiodica.jpg" alt="Jogo 2"></a>
        <h3>Tabela Periódica</h3>
        <a href="jogos.html">Mais Jogos</a>
    </aside>



</body>
</html>