<html lang="pt-">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH - MOLLAB</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <div class="menu-icon">
            <button onclick=menu()>
                <span>&#9776;</span>
            </button>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Busca">
        </div>
        <div class="logo">
            <button><a href="index.html"><img src="imagens/logo.png" alt="logo"></a></button>
            <button><a href="index.html">INICIO</a></button>
        </div>
        <div class="user-icon">
                <a href="conta.html"><img src="imagens/icon.png" alt="icone" width="70px"></a>
        </div>
    </header>

    <div id="panel">
        <button><a href="config.html">Configurações</a></button>
        <button><a href="conta.html">Conta</a></button>
        <button><a href="jogos.html">Jogos</a></button>
        <button><a href="quemsomos.html">Quem Somos</a></button>
    </div>

    <main class="mainmateria">
        <div class="titulo">O que é o PH?</div>
        <div class="materia">
             <p>O pH corresponde ao potencial hidrogeniônico de uma solução. Ele é determinado pela concentração de íons de hidrogênio (H+) e serve para medir o grau de acidez, neutralidade ou alcalinidade de determinada solução.
                <br><br>
                Além do pH existe também outra grandeza que determina a acidez e a basicidade de um sistema aquoso: o pOH (potencial hidroxiliônico). Essa escala possui a mesma função que o pH, embora seja menos utilizada.</p>
                <br><br>
                O pH é representado numa escala que varia de 0 a 14. Ela mede a acidez e basicidade de uma solução.
                <br><br>
                Sendo assim, o pH 7 representa uma solução neutra (por exemplo, a água pura). Já os que estão antes dele são consideradas soluções ácidas (pH ácido), e os que estão após o 7 são as soluções básicas (pH alcalino).
                <br><br>
                Feita essa observação, o caráter ácido é crescente da direita para a esquerda. Já o caráter básico, da esquerda para a direita. Note que, quanto menor o valor do pH mais ácida será a solução.
        </div>
        <div class="escala">
            <h3>Escala de pH</h3>
            <img src="imagens/ph.webp" alt="Escala de pH">
        </div>
    </main>


    
    <aside id="sidebar">
        <h3>Jogos</h3>
        <a href="jogos.html"><img src="imagens/ph.webp" alt="Jogo 1"></a>
        <h3>Oque é pH?</h3>
        <a href="jogos.html"><img src="imagens/tabelaperiodica.jpg" alt="Jogo 2"></a>
        <h3>Tabela Periódica</h3>
        <a href="jogos.html">Mais Jogos</a>
    </aside>

</body>
</html>