<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica - MOLLAB</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="menu-icon">
            <button onclick=menu()>
                <span>&#9776;</span>
            </button>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Busca">
        </div>
        <div class="logo">
            <button><a href="index.html"><img src="imagens/logo.png" alt="logo"></a></button>
            <button><a href="index.html">INICIO</a></button>
        </div>
        <div class="user-icon">
                <a href="conta.html"><img src="imagens/icon.png" alt="icone" width="70px"></a>
        </div>
    </header>

    <div id="panel">
        <button><a href="config.html">Configurações</a></button>
        <button><a href="conta.html">Conta</a></button>
        <button><a href="jogos.html">Jogos</a></button>
        <button><a href="quemsomos.html">Quem Somos</a></button>
    </div>
    <br><br>

    <main class="mainmateria">
        <div class="titulo">Tabela Periódica</div>
        <div class="materia">
             <p>
                A Tabela Periódica é um modelo que agrupa todos os elementos químicos conhecidos e suas propriedades. Eles estão organizados em ordem crescente de número atômico (número de prótons).
                <br>
                No total, a nova Tabela Periódica possui 118 elementos químicos (92 naturais e 26 artificiais).
                <br>
                Cada quadrado especifica o nome do elemento químico, seu símbolo e seu número atômico.</p>
        </div>
        
        <div class="materia">
            <img src="imagens/tabelaperiodica.jpg" width="800">
        </div>
    </main>

    <br><br>
            
    <aside id="sidebar">
        <h3>Jogos</h3>
        <a href="jogos.html"><img src="imagens/tabelaperiodica.jpg" alt="Jogo 1"></a>
        <h3>Oque é Tabela Periódica?</h3>
        <a href="jogos.html"><img src="imagens/OIP.webp" alt="Jogo 1"></a>
        <h3>QuiMol</h3>
        <a href="jogos.html">Mais Jogos</a>
    </aside>
</body>
</html>