[editor_metadata]

executable_path="C:/Users/0081177/AppData/Local/Temp/c32582a1-1cc5-4be4-810d-90289d50770f_Godot_v4.4.1-stable_win64.exe.zip.70f/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.553461, 0.179089, 0.89579, 1, 0.504505, 0.141786, 0.824944, 1, 0.499985, 0.138872, 0.818213, 1, 0.447059, 0.137255, 0.819608, 1, 0.415686, 0.352941, 0.803922, 1, 1, 1, 1, 0.607843, 0.435192, 0.435192, 0.435192, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[debug_options]

run_deploy_remote_debug=true

[recent_files]

scenes=["res://splescene.tscn"]
scripts=["res://splescene.gd"]

[script_setup]

last_selected_language="GDScript"
